#
#=======================================================================
#
#  PURPOSE: This makefile generates the executables. It can be run
#           directly or through the build script.
#
#  AUTHOR:  Yunheng Wang (12/30/2014)
#
#=======================================================================

#
#-----------------------------------------------------------------------
#
# Version number
#
#-----------------------------------------------------------------------
#

VERSION = 2.0

#
#-----------------------------------------------------------------------
#
# Files to be included
#
#-----------------------------------------------------------------------
#

INCFILE = /dev/null

include $(INCFILE)

MPIDEP  = MPIOBJ_OFF

HDFDEP  = HDFOBJ_OFF
NETDEP  = NETOBJ_OFF
V5DDEP  = V5DOBJ_OFF
GRIB2DEP = GRIB2_OFF
ZXPLTDEP = ZXPLOTOBJ_POST

#
#-----------------------------------------------------------------------
#
# Default shell
#
#-----------------------------------------------------------------------
#

# SHELL=/bin/csh

#
#-----------------------------------------------------------------------
#
# Commands to be used
#
#-----------------------------------------------------------------------
#

FTN = f90
LDR = f90
CC  = cc
CPP = cpp

AWK = awk
CP  = cp
LN  = ln
RM  = rm
AR  = ar
TAR = tar
ZIP = gzip
ARFLAG =

ARPS_LD = $(LDR)

PHDF5PATH =

TOPDIR = `pwd`
WRKDIR = $(TOPDIR)

BINDIR = $(WRKDIR)/bin
LIBDIR = $(WRKDIR)/lib
MODDIR = $(WRKDIR)/modules

#-----------------------------------------------------------------------
#
# Directories
#
#-----------------------------------------------------------------------

INCL_DIR   = include
DATA_DIR   = data
DOC_DIR    = docs
INPUT_DIR  = input
SCRPT_DIR  = scripts
SND_DIR    = sounding
SRC_DIR    = src

ATAB_DIR   = $(DATA_DIR)/adas
PLTR_DIR   = $(DATA_DIR)/pltradcol

ARPS_DIR   = $(SRC_DIR)/arps
ADAS_DIR   = $(SRC_DIR)/adas
3DVAR_DIR  = $(SRC_DIR)/news3dvar
88D_DIR    = $(SRC_DIR)/radremap
WPOST_DIR  = $(SRC_DIR)/wrfpost
TINTRP_DIR = $(SRC_DIR)/tinterp
GETMAX_DIR = $(SRC_DIR)/getmaxref
OSSE_DIR   = $(SRC_DIR)/osseutil
RELAXP_DIR  = $(SRC_DIR)/enrelax2pr
ZXPLOT_DIR = $(SRC_DIR)/zxplot
G2_EXT_DIR = $(SRC_DIR)/external/g2lib
BUFR_EXT_DIR = $(SRC_DIR)/external/bufr
VERIF_DIR = $(SRC_DIR)/verif

INCLDIR  = $(TOPDIR)/$(INCL_DIR)
DATADIR  = $(TOPDIR)/$(DATA_DIR)
DOCDIR   = $(TOPDIR)/$(DOC_DIR)
INPUTDIR = $(TOPDIR)/$(INPUT_DIR)
SCRPTDIR = $(TOPDIR)/$(SCRPT_DIR)

ARPSDIR  = $(TOPDIR)/$(ARPS_DIR)
ADASDIR  = $(TOPDIR)/$(ADAS_DIR)

3DVARDIR = $(TOPDIR)/$(3DVAR_DIR)
WRFINTDIR= $(TOPDIR)/$(WRF_INT_DIR)
WRFNETDIR= $(TOPDIR)/$(WRF_NET_DIR)
88DDIR   = $(TOPDIR)/$(88D_DIR)
WPOSTDIR = $(TOPDIR)/$(WPOST_DIR)
TINTRPDIR= $(TOPDIR)/$(TINTRP_DIR)
GETMAXDIR= $(TOPDIR)/$(GETMAX_DIR)
OSSEDIR  = $(TOPDIR)/$(OSSE_DIR)
RELAXPDIR= $(TOPDIR)/$(RELAXP_DIR)
ZXPLOTDIR = $(TOPDIR)/$(ZXPLOT_DIR)
G2DIR    = $(TOPDIR)/$(G2_EXT_DIR)
BUFRDIR  = $(TOPDIR)/$(BUFR_EXT_DIR)
VERIFDIR = $(TOPDIR)/$(VERIF_DIR)

#-----------------------------------------------------------------------
#
# Compiler Flag of Options
#
#-----------------------------------------------------------------------

CPPFLAGS = -C -P
FFLAGS =
FFLAGS0 =
FFLAGS_main =
FIXFLAGS =
FREEFLAGS =
CFLAGS =
LDFLAGS =
ICEFLAG =
RADFLAG =
THMFLAG =
MAKEOPT =
TAROPT  = -cf
TARADD  = -uf

#-----------------------------------------------------------------------
#
# Define HDF, Savi3D, NetCDF, PVM, and MPI libraries
#
#-----------------------------------------------------------------------

SVILIBS = -munch /usr/local/MeRAF/bin            \
          -start /usr/local/MeRAF/lib            \
          -L/usr/lib -L/usr/local/MeRAF/lib      \
          /usr/local/MeRAF/lib/libMERAF.a        \
          -lssC /usr/local/MeRAF/lib/libnetcdf.a \
          /usr/local/MeRAF/lib/libCns.a -lxlf

88D2A_RTLIBS = -la2rt -lnexrad -lnssl
88D2A_A2LIBS = /usr1/a2io/liba2tp.a \
               /usr1/tpio/libtpio.a

HDFLIBS = -L/usr/local/hdf/lib -ldf -lmfhdf -lz -ljpeg
NETLIBS = -lnetcdf

PVMLIBS = -L/opt/ctl/mpt/1.1.0.2/pvm3/lib/CRAY/libfpvm3 \
          -lfpvm3 -lpvm3 -lgpvm3

MPILIBS = -lmpi

LIBS = $(SVILIBS) $(HDFLIBS) $(NETLIBS) $(MPILIBS) \
       $(88D2A_RTLIBS) $(88D2A_A2LIBS)

#
#-----------------------------------------------------------------------
#
# Executable commands to be generated by this make file:
#
# 3DVAREXE     = news3dvar     news3dvar- ARPS Data Analysis System
# radremap     = radremap      Remap WSR-88D radar data to ARPS grid
#
# PLTRADCOLEXE = pltradcol
# WEXTSNDEXT   = wrfextsnd     Extract sounding data from WRF file
#
#-----------------------------------------------------------------------
#

3DVAREXE     = news3dvar
3DVARMPEXE   = news3dvar_mpi
88D2AEXE     = radremap
88D2AMPEXE   = radremap_mpi
88D2ASEXE    = swpremap
PLTRADCOLEXE = pltradcol
RADARPLTNCAREXE = radarpltncar
RADARPLTPOSTEXE = radarpltpost
JOINWRFEXE   = joinwrf
WEXTSNDEXE   = wrfextsnd
WHYBRIDEXE   = wrfhybrid
WHYBMPEXE    = wrfhybrid_mpi
TINTRPEXE    = tinterp
TTRPMPEXE    = tinterp_mpi
GETMAXEXE    = getmaxref
GETRADEXE    = getradar
WBCEXE       = wrfdaupdate
M2SATEXE     = model2sat
M2RADEXE     = model2rad
Z2MDLEXE     = zmosaic2model
RELAXPEXE    = enrelax2pr
RELAXPMPEXE  = enrelax2pr_mpi
FSSEXE       = fss
FSSMPEXE     = fss_mpi
ETSEXE       = ets
ETSMPEXE     = ets_mpi

RELEXE       = reliability

#-----------------------------------------------------------------------
#
# Object library to be generated for ARPS solver:
#
# LIBARPS     = libarps       ARPS shared library
# LIBADAS     = libadas       ADAS shared library
# LIBA2IO     = liba2io       A2IO shared library
#
#-----------------------------------------------------------------------

LIBARPS    = libarps
LIBRADTN   = libradtn
LIBADAS    = libadas
LIBA2IO    = liba2io
LIBWRFINT  = libwrfio_int
LIBWRFNET  = libwrfio_net
LIBZXPOST  = libzxpost
LIBZXNCAR  = libzxncar
LIBG2      = libg2
LIBUFR     = libbufr

LIBG2_DEP  = /dev/null
LIBUFR_DEP = /dev/null

#-----------------------------------------------------------------------
#
# Tar archive files to generated by this make file:
#
# ALLFILESTAR = Allfiles.tar    Archive all files of ARPS model
# ALLFILESGZ  = Allfiles.tar.gz Archive all files of ARPS model
# ADASTAR     = adas.tar        ADAS analysis
# 3DVARTAR    = news3dvar.tar   3DVAR analysis
# ENKFTAR     = arpsenkf.tar    EnKF analysis
# ARPSTAR     = arps.tar        ARPS model tar file
# AGRTAR      = arpsagr.tar     ARPSAGR tar file
# ASSIMTAR    = arpsassim.tar   Assimulation version of the ARPS model
# CVTTAR      = arpscvt.tar     History data dump format convesion
# CVTOBSTAR   = arpscvtobs.tar  Archive ARPSCVTOBS program.
# BUDGTAR     = arpsmpbudget.tar Archive ARPSMPBUDGET program
# INTRPTAR    = arpsintrp.tar   Gridded data interpolation
# TINTRPTAR   = arpstintrp.tar  Gridded data interpolation
# PLTTAR      = arpsplt.tar     ZXPLOT based graphic analysis program
# PRTTAR      = arpsprt.tar     Formatted table printing program
# A2GTAR      = arps2gem.tar    Convert history files to GEMPAK format
# A2NTAR      = arps2ncdf.tar   Convert history files to netCDF format
# A2ETAR      = arps2eta212.tar Convert history files to Eta 212 format
# DIFFTAR     = arpsdiff.tar    Difference of ARPS history files
# ENSTAR      = arpsens.tar     ARPS ensamble programs
# EXTSNDTAR   = arpsextsnd.tar  External data to ARPS sounding file
# SFCTAR      = arpssfc.tar     ARPS surface data pre-processor
# SOILTAR     = arpssoil.tar    ARPS soil data pre-processor
# TERNTAR     = arpstern.tar    ARPS terrain data pre-processor
# TRNTAR      = arpstrn.tar     ARPS new terrain data pre-processor
# E2ATAR      = ext2arps.tar    External data to ARPS grid
# A2WTAR      = arps2wrf.tar    Convert ARPS files to WRF startup files
# W2ATAR      = wrf2arps.tar    Convert WRF outputs to ARPS format
# 88DTAR      = radremap.tar    Tar file for radremap
# MCITAR      = mci2arps.tar    Tar file for mci2arps
# ARPSVERTAR  = arpsverif.tar   Tar file for arpsverif
# ARPSMPTAR   = arps_mp.tar     Parallel ARPS executable
#
# READTAR     = arpsread.tar    ARPSREAD
# RAINDIFFTAR = arpsraindiff.tar ARPSRAINDIFF
# MERGETRNTAR = mergetrn.tar    ARPS terrain data merger/smoother
#
# OSSEDATATAR = ossedata.tar    OSSEDATA
# OBSSTDTAR   = obsstd.tar      OBSSTD
# POSTINNOVTAR = postinnov.tar  POSTINNOV
# ENDGNSTAR   = endgns.tar      ENDGNS
#-----------------------------------------------------------------------

ALLTAR      = all-tar
ALLFILESTAR = Allfiles.tar
ALLFILESGZ  = Allfiles.tar.gz
3DVARTAR    = news3dvar.tar
88DTAR      = radremap.tar
RELAXPTAR   = enrelax2pr.tar

#-----------------------------------------------------------------------
#
# List of general Documentation/Information Files:
#
#-----------------------------------------------------------------------

RELEASE    = RELEASE.NOTES
README     = README $(DATA_DIR)/README.data
HISTORY    = HISTORY
MANIFESTS  = MANIFESTS
UPDATE     = UPDATE TODO
BUGS       = BUGS

ROOTFILES1 = $(RELEASE) $(README) $(HISTORY) $(MANIFESTS) \
             $(UPDATE) $(BUGS)

#-----------------------------------------------------------------------
#
# List of root Makefiles
#
#-----------------------------------------------------------------------

MAKEFILE  = Makefile Makefile.wrkdir
MAKESCRPT = makearps

#-----------------------------------------------------------------------
#
# List of files in data subdirectory
#
#-----------------------------------------------------------------------

DATAREADME = $(DATA_DIR)/README.data

#-----------------------------------------------------------------------
#
# List of sounding files
#
#-----------------------------------------------------------------------

SNDFILES = $(SND_DIR)/may20.snd      $(SND_DIR)/may20_calm.snd \
           $(SND_DIR)/neutral.snd    $(SND_DIR)/stable.snd     \
           $(SND_DIR)/july21_ice.snd $(SND_DIR)/fife.snd       \
           $(SND_DIR)/wangara.snd

#-----------------------------------------------------------------------
#
# List of script files
#
#-----------------------------------------------------------------------

SCRIPTS1 = $(SCRPT_DIR)/linkxlC       $(SCRPT_DIR)/update_arps \
           $(SCRPT_DIR)/nqs.arps      $(SCRPT_DIR)/getdiff    \
           $(SCRPT_DIR)/runflint      $(SCRPT_DIR)/nqs.t3d    \
           $(SCRPT_DIR)/mkarpswd

GRDSSCRPT = $(SCRPT_DIR)/arps.gs              \
            $(SCRPT_DIR)/sfcflx.gs            \
            $(SCRPT_DIR)/density_grads.r      \
            $(SCRPT_DIR)/beltrami_grads.r     \
            $(SCRPT_DIR)/surface_grads.r      \
            $(SCRPT_DIR)/template_sfcdata.ctl \
            $(SCRPT_DIR)/template_trndata.ctl \
            $(SCRPT_DIR)/template_soilvar.ctl \
            $(SCRPT_DIR)/openfn.gs            \
            $(SCRPT_DIR)/openhdf.gs           \
            $(SCRPT_DIR)/useg

TSTSCRPT = $(SCRPT_DIR)/testmkarps         \
           $(SCRPT_DIR)/getincpar.pm       \
           $(SCRPT_DIR)/mkinput.pm         \
           $(SCRPT_DIR)/README_plscripts   \
           $(SCRPT_DIR)/link_data          \
           $(SCRPT_DIR)/testarps.pl        \
           $(SCRPT_DIR)/test_adas.pl       \
           $(SCRPT_DIR)/test_agri.pl       \
           $(SCRPT_DIR)/test_arps2wrf.pl   \
           $(SCRPT_DIR)/test_arpsagr.pl    \
           $(SCRPT_DIR)/test_arpsmpi.pl    \
           $(SCRPT_DIR)/test_arpssfc.pl    \
           $(SCRPT_DIR)/test_arpstern.pl   \
           $(SCRPT_DIR)/test_arpstrn.pl    \
           $(SCRPT_DIR)/test_beltrami.pl   \
           $(SCRPT_DIR)/test_density.pl    \
           $(SCRPT_DIR)/test_ext2arps.pl   \
           $(SCRPT_DIR)/test_nids2arps.pl  \
           $(SCRPT_DIR)/test_may20delcitystorm.pl    \
           $(SCRPT_DIR)/test_mci2arps.pl   \
           $(SCRPT_DIR)/test_realcase.pl   \
           $(SCRPT_DIR)/test_restart.pl    \
           $(SCRPT_DIR)/test_surface.pl    \
           $(SCRPT_DIR)/test_symmetry.pl   \
           $(SCRPT_DIR)/test_warmbubble.pl \
           $(SCRPT_DIR)/test_arpsintrp.pl  \
           $(SCRPT_DIR)/test_intrp.pl

SCRIPTS = $(SCRIPTS1) $(TSTSCRPT) $(GRDSSCRPT)

#-----------------------------------------------------------------------
#
# List of ARPS documentation files in sub-directory docs
#
#-----------------------------------------------------------------------

DOCREADME = $(DOC_DIR)/README.docs      \
            $(DOC_DIR)/README.grib2arps \
            $(DOC_DIR)/README.GrADS     \
            $(DOC_DIR)/README.plscript  \
            $(DOC_DIR)/ARPSQuickGuide.pdf   \
            $(DOC_DIR)/radremap50.pdf $(DOC_DIR)/a2io.txt            \
            $(DOC_DIR)/ADAS500.pdf    $(DOC_DIR)/ADASDataFormats.pdf \
            $(DOC_DIR)/ADASErrorFormats.pdf $(DOC_DIR)/ADASNudging.pdf \
            $(DOC_DIR)/ADASPhaseAdjust.pdf  $(DOC_DIR)/ARPSNetCDF.pdf  \
            $(DOC_DIR)/arps2wrf.pdf   $(DOC_DIR)/arps50.ch3.pdf        \
            $(DOC_DIR)/arps50.ch4.pdf $(DOC_DIR)/arps50.ch8.pdf        \
            $(DOC_DIR)/mci2arps.pdf   $(DOC_DIR)/ARPSShading.pdf       \
            $(DOC_DIR)/arpsshift.pdf  $(DOC_DIR)/newprogs.txt         \
            $(DOC_DIR)/nids2arps.pdf  $(DOC_DIR)/TerrainTerm.pdf   \
            $(DOC_DIR)/casa2arpsppi.pdf

TREEDOC = $(DOC_DIR)/all.trees \
          $(DOC_DIR)/arps.tree \
          $(DOC_DIR)/adas.tree \
          $(DOC_DIR)/ext2arps.tree

DOCFILES = $(DOCREADME) $(TREEDOC)

#-----------------------------------------------------------------------
#
# List of all files in ARPS root directory
#
#-----------------------------------------------------------------------

ROOTFILES2 = $(MAKEFILE) $(MAKESCRPT) $(README_DATA)

ROOTFILES = $(ROOTFILES1) $(ROOTFILES2)

ROOTALL = $(ROOTFILES) $(SNDFILES)  $(SCRIPTS) $(DOCFILES)

#-----------------------------------------------------------------------
#
# List of ARPS files in sub-directory src for each program individually
#
#-----------------------------------------------------------------------

ARPSREADME = $(ARPS_DIR)/README.arps

ARPSMKR  = $(ARPS_DIR)/Makefile
ARPSINPUT = $(INPUT_DIR)/arps.input

ARPSSRC = $(ARPS_DIR)/arps.f90        $(ARPS_DIR)/advct3d.f90     \
          $(ARPS_DIR)/advfct3d.f90    $(ARPS_DIR)/bc3d.f90        \
          $(ARPS_DIR)/bcdif3d.f90     $(ARPS_DIR)/celtrk3d.f90    \
          $(ARPS_DIR)/chksym3d.f90    $(ARPS_DIR)/cmix3d.f90      \
          $(ARPS_DIR)/cumulus3d.f90   $(ARPS_DIR)/energy3d.f90    \
          $(ARPS_DIR)/exbc3d.f90      $(ARPS_DIR)/fft99f.f90      \
          $(ARPS_DIR)/force3d.f90     $(ARPS_DIR)/grdtrns3d.f90   \
          $(ARPS_DIR)/img3d.f90       $(ARPS_DIR)/initpara3d.f90  \
          $(ARPS_DIR)/init3d.f90      $(ARPS_DIR)/inibase3d.f90   \
          $(ARPS_DIR)/irrad3d.f90     $(ARPS_DIR)/kfinterfc.f90   \
          $(ARPS_DIR)/kfpara.f90      $(ARPS_DIR)/maproj3d.f90    \
          $(ARPS_DIR)/micro3d.f90     $(ARPS_DIR)/micro_ice3d.f90 \
          $(ARPS_DIR)/micro_nem3d.f90 $(ARPS_DIR)/operat3d.f90    \
          $(ARPS_DIR)/micro_lfo_ice.f90 $(ARPS_DIR)/rhouvw.f90    \
          $(ARPS_DIR)/out3d.f90       $(ARPS_DIR)/raydmp3d.f90    \
          $(ARPS_DIR)/raddata3d.f90   $(ARPS_DIR)/radfrc3d.f90    \
          $(ARPS_DIR)/radlib3d.f90    $(ARPS_DIR)/radtrns3d.f90   \
          $(ARPS_DIR)/rst3d.f90       $(ARPS_DIR)/setbdt3d.f90    \
          $(ARPS_DIR)/sfcphy3d.f90    $(ARPS_DIR)/soildiag3d.f90  \
          $(ARPS_DIR)/soilebm3d.f90   $(ARPS_DIR)/solve3d.f90     \
          $(ARPS_DIR)/sorad3d.f90     $(ARPS_DIR)/tinteg3d.f90    \
          $(ARPS_DIR)/tke3d.f90       $(ARPS_DIR)/tmix3d.f90      \
          $(ARPS_DIR)/vfftpack.f90    $(ARPS_DIR)/wwcont3d.f90    \
          $(ARPS_DIR)/nudge.f90       $(ARPS_DIR)/smooth3d.f90    \
          $(ARPS_DIR)/assimdummy.f90  $(ARPS_DIR)/module_cu_bmj.f90 \
          $(ARPS_DIR)/module_mp_wsm6.F $(ARPS_DIR)/micro_wsm6.f90 \
          $(ARPS_DIR)/module_cu_kfeta.f90 $(ARPS_DIR)/initlib3d.f90 \
          $(ARPS_DIR)/interface_wrf_bmj.f90                         \
          $(ARPS_DIR)/interface_wrf_kfeta.f90 $(ARPS_DIR)/micro_MY.f90

IOSRC = $(ARPS_DIR)/gradsio3d.f90     $(ARPS_DIR)/gribio3d.f90  \
            $(ARPS_DIR)/gribdec3d.f90 $(ARPS_DIR)/gribenc3d.f90 \
            $(ARPS_DIR)/hdfio3d.f90   $(ARPS_DIR)/netio3d.f90   \
            $(ARPS_DIR)/pakio3d.f90   $(ARPS_DIR)/sviio3d.f90   \
            $(ARPS_DIR)/binio.c       $(ARPS_DIR)/v5dio3d.f90   \
            $(ARPS_DIR)/v5d.c         $(ARPS_DIR)/nohdfio3d.f90 \
            $(ARPS_DIR)/nopakio3d.f90 $(ARPS_DIR)/nonetio3d.f90 \
            $(ARPS_DIR)/nosviio3d.f90 $(ARPS_DIR)/nov5dio3d.f90 \
            $(ARPS_DIR)/iolib3d.f90                             \
            $(ARPS_DIR)/exbcio3d.f90  $(ARPS_DIR)/arpsio3d.f90  \
            $(ARPS_DIR)/binio3d.f90   $(ARPS_DIR)/ascio3d.f90   \
            $(ARPS_DIR)/module_arps_netio_metadata.f90

LIBSRC = $(ARPS_DIR)/craylib3d.f90 $(ARPS_DIR)/htchlib3d.f90 \
         $(ARPS_DIR)/genlib3d.f90  $(ARPS_DIR)/ibmlib3d.f90  \
         $(ARPS_DIR)/arpslib3d.f90 $(ARPS_DIR)/outlib3d.f90  \
         $(ARPS_DIR)/sunlib3d.f90  $(ARPS_DIR)/timelib3d.f90 \
         $(ARPS_DIR)/lnxlib3d.F    $(ARPS_DIR)/irixlib3d.f90 \
         $(ARPS_DIR)/t3dlib3d.f90  $(ARPS_DIR)/thermolib3d.f90 \
         $(ARPS_DIR)/nompsubs.f90  $(ARPS_DIR)/mpisubs.f90     \
         $(ARPS_DIR)/tru64lib3d.f90 $(ARPS_DIR)/alloclib.f90 \
         $(ARPS_DIR)/module_arbitrary_vario.f90              \
         $(ARPS_DIR)/module_precision.F $(ARPS_DIR)/mkdir.c  \
         $(ARPS_DIR)/my3mom_main_mod.f90 \
         $(ARPS_DIR)/my3mom_fncs_mod.f90 $(ARPS_DIR)/my3mom_sedi_mod.f90 \
         $(ARPS_DIR)/my2mom_fncs_mod.f90

NCARGSRC = $(ARPS_DIR)/ncarg3d.f90 $(ARPS_DIR)/noncarg3d.f90

ARPSINC = $(INCL_DIR)/bndry.inc    $(INCL_DIR)/cumucst.inc   \
          $(INCL_DIR)/exbc.inc     $(INCL_DIR)/globcst.inc   \
          $(INCL_DIR)/indtflg.inc  $(INCL_DIR)/meraf.inc     \
          $(INCL_DIR)/nemcst.inc   $(INCL_DIR)/phycst.inc    \
          $(INCL_DIR)/radcst.inc   $(INCL_DIR)/sfcphycst.inc \
          $(INCL_DIR)/soilcst.inc  $(INCL_DIR)/nudging.inc   \
          $(INCL_DIR)/binio.h      $(INCL_DIR)/v5d.h         \
          $(INCL_DIR)/v5df.inc     $(INCL_DIR)/vis5d.h       \
          $(INCL_DIR)/mp.inc       $(INCL_DIR)/alloc.inc     \
          $(INCL_DIR)/timelvls.inc $(INCL_DIR)/grid.inc      \
          $(INCL_DIR)/vericst.inc  $(INCL_DIR)/dfilter.inc   \
          $(INCL_DIR)/GEMPRM.AIX.inc     $(INCL_DIR)/GEMPRM.HPUX.inc    \
          $(INCL_DIR)/GEMPRM.IRIX.inc    $(INCL_DIR)/GEMPRM.LINUX.inc   \
          $(INCL_DIR)/GEMPRM.OSF1.inc    $(INCL_DIR)/GEMPRM.SunOS.inc   \
          $(INCL_DIR)/GEMPRM.ULTRIX.inc

#EMK BMJ
LIBARPSSRC = $(ARPS_DIR)/bc3d.f90       $(ARPS_DIR)/celtrk3d.f90 \
             $(ARPS_DIR)/fft99f.f90     $(ARPS_DIR)/rhouvw.f90   \
             $(ARPS_DIR)/grdtrns3d.f90  $(ARPS_DIR)/img3d.f90    \
             $(ARPS_DIR)/inibase3d.f90  $(ARPS_DIR)/initlib3d.f90 \
             $(ARPS_DIR)/initpara3d.f90 $(ARPS_DIR)/maproj3d.f90 \
             $(ARPS_DIR)/operat3d.f90   $(ARPS_DIR)/rst3d.f90    \
             $(ARPS_DIR)/setbdt3d.f90   $(ARPS_DIR)/vfftpack.f90 \
             $(ARPS_DIR)/wwcont3d.f90   $(ARPS_DIR)/nudge.f90    \
             $(ARPS_DIR)/smooth3d.f90   $(ARPS_DIR)/assimdummy.f90 \
             $(ARPS_DIR)/module_cu_bmj.f90     \
             $(ARPS_DIR)/interface_wrf_bmj.f90 \
             $(ARPS_DIR)/module_cu_kfeta.f90   \
             $(ARPS_DIR)/interface_wrf_kfeta.f90

READSRC = $(ARPS_DIR)/arpsread.f90

MPBUDGETSRC = $(ARPS_DIR)/arpsmpbudget.f90 $(ARPS_DIR)/arpsmpbudgetlib.f90

LIBARPSALL = $(ARPSMKR)  $(LIBARPSSRC) $(IOSRC) $(LIBSRC) \
             $(NCARGSRC) $(ARPSINC)

ARPSALL = $(ARPSREADME) $(ARPSMKR)  $(ARPSSRC) $(IOSRC)   \
          $(LIBSRC)     $(NCARGSRC) $(READSRC) $(ARPSINC) \
          $(ASSIMINC)   $(ARPSINPUT) $(MPBUDGETSRC)

#-----------------------------------------------------------------------
#
# List of ADAS files in sub-directory adas
#
#-----------------------------------------------------------------------

ADASREADME = $(ADAS_DIR)/README.adas

ADASMKR    = $(ADAS_DIR)/Makefile

ADASSRC    = $(ADAS_DIR)/adas_3dvar_driver.F  $(ADAS_DIR)/initadas.f90   \
             $(ADAS_DIR)/anxiter.f90     $(ADAS_DIR)/anxlib3d.f90   \
             $(ADAS_DIR)/adjuvw3d.f90    $(ADAS_DIR)/grd2obsth.F    \
             $(ADAS_DIR)/prepradar.F     $(ADAS_DIR)/prepretr.f90   \
             $(ADAS_DIR)/prepsfc.f90     $(ADAS_DIR)/prepsng.f90    \
             $(ADAS_DIR)/prepua.f90      $(ADAS_DIR)/incrdump.f90   \
             $(ADAS_DIR)/rdacars.f90     $(ADAS_DIR)/rdprofiles.f90 \
             $(ADAS_DIR)/rdrdapstern.f90 $(ADAS_DIR)/rdradcol.f90   \
             $(ADAS_DIR)/rdretcol.f90    $(ADAS_DIR)/rdsfcobs.f90   \
             $(ADAS_DIR)/rdructern.f90   $(ADAS_DIR)/adjtsfc.f90    \
             $(ADAS_DIR)/fsl2snd.f90                                \
             $(ADAS_DIR)/module_analysisArrays.f90 \
             $(ADAS_DIR)/module_anaIncArray.f90    \
             $(ADAS_DIR)/module_arpsArray.f90      \
             $(ADAS_DIR)/module_soilArray.f90

ADASCLDSRC = $(ADAS_DIR)/cloud_cv.f90   $(ADAS_DIR)/cloud_lwc.f90   \
             $(ADAS_DIR)/cmpclddrv.f90  $(ADAS_DIR)/cmpcldlib.f90   \
             $(ADAS_DIR)/cldinsert.f90  $(ADAS_DIR)/rdsatfld.f90    \
             $(ADAS_DIR)/sunfuncs.f90

ADASINC    = $(INCL_DIR)/adas.inc     $(INCL_DIR)/remap.inc        \
             $(INCL_DIR)/remapsum.inc $(INCL_DIR)/remaptab.inc     \
             $(INCL_DIR)/nudging.inc  $(INCL_DIR)/adjust.inc       \
             $(INCL_DIR)/adassat.inc

LIBADASSRC = $(ADAS_DIR)/anxlib3d.f90   $(ADAS_DIR)/thermo3d.f90   \
             $(ADAS_DIR)/adjuvw3d.f90   $(ADAS_DIR)/intfield.f90   \
             $(ADAS_DIR)/radarlib3d.f90 $(ADAS_DIR)/mthermo.f90    \
             $(ADAS_DIR)/intrpsoil3d.f90 $(ADAS_DIR)/pltradlib.f90

LIBADASALL = $(ADASMKR) $(LIBADASSRC) $(ADASINC)

ADASTABS   = $(ATAB_DIR)/blacklist.sfc         \
             $(ATAB_DIR)/armmnerr.adastab      \
             $(ATAB_DIR)/buoyerr.adastab       \
             $(ATAB_DIR)/fclasserr.adastab     \
             $(ATAB_DIR)/mclasserr.adastab     \
             $(ATAB_DIR)/mesoerr.adastab       \
             $(ATAB_DIR)/moblmerr.adastab      \
             $(ATAB_DIR)/profilerr.adastab     \
             $(ATAB_DIR)/rad88Derr.adastab     \
             $(ATAB_DIR)/radnidserr.adastab    \
             $(ATAB_DIR)/raoberr.adastab       \
             $(ATAB_DIR)/ret88Derr.adastab     \
             $(ATAB_DIR)/ruc3herr.adastab      \
             $(ATAB_DIR)/saoerr.adastab        \
             $(ATAB_DIR)/shiperr.adastab       \
             $(ATAB_DIR)/synoperr.adastab      \
             $(ATAB_DIR)/testerr.adastab       \
             $(ATAB_DIR)/ircalib.adastab       \
             $(ATAB_DIR)/asoserr.adastab       \
             $(ATAB_DIR)/asoserr.adastab       \
             $(ATAB_DIR)/awoserr.adastab       \
             $(ATAB_DIR)/coagmeterr.adastab    \
             $(ATAB_DIR)/hplainserr.adastab    \
             $(ATAB_DIR)/iswserr.adastab       \
             $(ATAB_DIR)/radarinfo.dat         \
             $(ATAB_DIR)/goes08ch4.adastab  $(ATAB_DIR)/goes08vis.adastab  \
             $(ATAB_DIR)/goes09ch4.adastab  $(ATAB_DIR)/goes09vis.adastab  \
             $(ATAB_DIR)/goes10ch4.adastab  $(ATAB_DIR)/goes10vis.adastab  \
             $(ATAB_DIR)/goes11ch4.adastab  $(ATAB_DIR)/goes11vis.adastab  \
             $(ATAB_DIR)/goes12ch4.adastab  $(ATAB_DIR)/goes12vis.adastab  \
             $(ATAB_DIR)/mdcrserr.adastab   $(ATAB_DIR)/wtxmnerr.adastab

ADASALL = $(ADASREADME) $(ADASMKR) $(ADASSRC)   $(LIBADASSRC) \
          $(ADASCLDSRC) $(ADASINC) $(ADASTABS)

#-----------------------------------------------------------------------
#
# List of 3DVAR files in sub-directory src/news3dvar
#
#-----------------------------------------------------------------------

3DVARREADME = $(3DVAR_DIR)/README.3dvar

3DVARMKR    = $(3DVAR_DIR)/Makefile

3DVARINC    = $(INCL_DIR)/3dvarcputime.inc $(INCL_DIR)/varpara.inc

3DVARINPUT  = $(INPUT_DIR)/arps.input

3DVARSRC    = $(3DVAR_DIR)/Vbck_scale.f90  $(3DVAR_DIR)/Vcostf3d.f90        \
              $(3DVAR_DIR)/Vctr_to_vbl.f90 $(3DVAR_DIR)/Vderac_scale.f90    \
              $(3DVAR_DIR)/Vgradc3d.f90    $(3DVAR_DIR)/Vinit3dvar.f90      \
              $(3DVAR_DIR)/Vlinear_int2d.f90 $(3DVAR_DIR)/Vlinear_int3d.f90 \
              $(3DVAR_DIR)/Vminimization.f90 $(3DVAR_DIR)/Vminim_sub.f90    \
              $(3DVAR_DIR)/Vmodule_grd.f90   $(3DVAR_DIR)/Vrecur_filt1d.f90 \
              $(3DVAR_DIR)/Vrecur_filt3d.f90 $(3DVAR_DIR)/Vrecur_filtmpi.f90 \
              $(3DVAR_DIR)/Vrecur_filtnompi.f90 $(3DVAR_DIR)/Vtrans.f90      \
              $(3DVAR_DIR)/Vvbl_to_ctr.f90 $(3DVAR_DIR)/Vmodule_3dvar.f90

3DVARALL = $(3DVARREADME) $(3DVARMKR) $(3DVARINC) $(3DVARINPUT) $(3DVARSRC)

#-----------------------------------------------------------------------
#
# List of DIFOBS files in sub-directory adas
#
#-----------------------------------------------------------------------

#DIFOBSREADME = $(ADAS_DIR)/README.difobs
DIFOBSSRC    = $(ADAS_DIR)/difobs.f90      $(ADAS_DIR)/difstats.f90

DIFOBSALL    = $(ADASMKR) $(DIFOBSSRC) $(ADASSRC)                       \
               $(ADASINC) $(ADASINPUT)

#-----------------------------------------------------------------------
#
# List of WRFPOST files in sub-directory wrfpost
#
#-----------------------------------------------------------------------

W2AINPUT  = $(INPUT_DIR)/wrf2arps.input  $(INPUT_DIR)/joinwrf.input \
            $(INPUT_DIR)/wrfdaupdate.input
W2ASRC    = $(W2A_DIR)/wrf2arps.f90      $(W2A_DIR)/getwrfd3d.f90  \
            $(W2A_DIR)/wrfintrplib.f90   $(W2A_DIR)/wrf_subs.F     \
            $(W2A_DIR)/wrf_nompsubs.f90  $(W2A_DIR)/wrf_mpsubs.f90 \
            $(W2A_DIR)/wrf_ionophdf5.f90 $(W2A_DIR)/wrf_iophdf5.f90 \
            $(W2A_DIR)/wrf_ioncd.f90     $(W2A_DIR)/joinwrf.f90    \
            $(W2A_DIR)/get_wrf_one_file.f90 $(W2A_DIR)/fjoinwrf.f90 \
            $(W2A_DIR)/get_wrf_multi_files.f90                      \
            $(W2A_DIR)/wrfdaupdate.f90   $(W2A_DIR)/module_couple_uv.f90 \
            $(W2A_DIR)/module_daupdate_namelist.f90 \
            $(W2A_DIR)/wrf_daupdate_netcdf_interface.f90

WEXTSNDSRC = $(W2A_DIR)/wrfextsnd.f90

W2AALL    = $(W2AINPUT) $(W2ASRC) $(WEXTSNDSRC) $(W2A_DIR)/Makefile

#-----------------------------------------------------------------------
#
# List of radremap files in sub-directory radremap
#
#-----------------------------------------------------------------------

88DREADME = $(88D_DIR)/README.radremap

88DMKR    = $(88D_DIR)/Makefile

88DSRC    = $(88D_DIR)/fradremap.f90  $(88D_DIR)/fakeio.c               \
            $(88D_DIR)/fakerad.f90    $(88D_DIR)/remaptilt.f90          \
            $(88D_DIR)/remaplib.f90                                     \
            $(88D_DIR)/pltradcol.f90  $(88D_DIR)/pltradarscan.f90       \
            $(88D_DIR)/ncrad2arps.f90 $(88D_DIR)/rdtiltcdf.f90          \
            $(88D_DIR)/nids2arps.f90  $(88D_DIR)/rasterlib.f90          \
            $(88D_DIR)/nidsdecoders.f90                                 \
            $(88D_DIR)/radarinfo.c    $(88D_DIR)/adjustreflib.f90       \
            $(88D_DIR)/apdetect.f90   $(88D_DIR)/unfldlib.f90           \
            $(88D_DIR)/unfold.f90     $(88D_DIR)/wrttilts.f90           \
            $(88D_DIR)/casa2arpsppi.f90 $(88D_DIR)/rdtilt88d.f90

88DINC    = $(INCL_DIR)/remap.inc    $(INCL_DIR)/remapsum.inc           \
            $(INCL_DIR)/remaptab.inc $(INCL_DIR)/remapcst.inc           \
            $(INCL_DIR)/ulog.h       $(INCL_DIR)/alarm.h                \
            $(INCL_DIR)/cfortran.h   $(INCL_DIR)/udposix.h              \
            $(INCL_DIR)/nidscst.inc

88DINPUT  = $(ARPSINPUT) $(INPUT_DIR)/fakerad.input                     \
            $(INPUT_DIR)/pltradcol.input                                \
            $(INPUT_DIR)/radremap_NIDS.input                            \
            $(INPUT_DIR)/radremap_KTLX.input                            \
            $(INPUT_DIR)/radremap_KSAO.input                            \
            $(INPUT_DIR)/radarplt.input                                 \
            $(INPUT_DIR)/casa2arps.input  $(INPUT_DIR)/ppiplt.input

LIBA2IOSRC= $(88D_DIR)/a2io/*.c $(88D_DIR)/a2io/*.h $(88D_DIR)/a2io/Makefile

SOLOSRC = $(88D_DIR)/soloio/*.c $(88D_DIR)/soloio/*.h $(88D_DIR)/soloio/Makefile

88DDAT    = $(PLTR_DIR)/spcounty.mapdata

88DALL    = $(88DREADME)  $(88DMKR) $(88DSRC) $(88DINC) $(88DINPUT)     \
            $(LIBA2IOSRC) $(SOLOSRC) $(88DDAT)

#-----------------------------------------------------------------------
#
# List of TINTER files in sub-directory src/tinterp
#
#-----------------------------------------------------------------------

TINTRPREADME = $(TINTRP_DIR)/README
TINTRPINPUT  = $(INPUT_DIR)/tintrp.input
TINTRPMAKE   = $(TINTRP_DIR)/Makefile

TINTRPSRC    = $(TINTRP_DIR)/genlib.f90  $(TINTRP_DIR)/module_mp.F      \
               $(TINTRP_DIR)/netio.f90   $(TINTRP_DIR)/ tinterp.f90

TINTRPALL    = $(TINTRPREADME) $(TINTRPINPUT) $(TINTRPMAKE) $(TINTRPSRC)

#-----------------------------------------------------------------------
#
# List of GETMAXREF files in sub-directory src/getmaxref
#
#-----------------------------------------------------------------------

GETMAXREADME = $(GETMAX_DIR)/README
GETMAXINPUT  = $(INPUT_DIR)/getMaxRef.input
GETMAXMAKE   = $(GETMAX_DIR)/Makefile

GETMAXSRC    = $(GETMAX_DIR)/getMaxRef.f90 $(GETMAX_DIR)/netiolib.f90   \
               $(GETMAX_DIR)/getradar.f90

GETMAXALL    = $(GETMAXREADME) $(GETMAXINPUT) $(GETMAXMAKE) $(GETMAXSRC)

#-----------------------------------------------------------------------
#
# List of RDREMUL files in sub-directory radaremul
#
#-----------------------------------------------------------------------

RDREMULSRC = $(RDR_EMUL)/convert2radar.f90 $(RDR_EMUL)/dualpara.f90   \
             $(RDR_EMUL)/global_module.f90 $(RDR_EMUL)/tmatrix.f90

#-----------------------------------------------------------------------
#
# List of RADMOSAIC files in sub-directory adas
#
#-----------------------------------------------------------------------

RADMOSSRC   = $(ADAS_DIR)/radmosaic.f90
RADMOSINPUT = $(INPUT_DIR)/radmosaic.input
RADMOSALL   = $(ADASMKR) $(RADMOSSRC) $(ARPSINC) $(RADMOSINPUT)

#-----------------------------------------------------------------------
#
# List of external WRF binary package (From WRFV2.0.3)
#
#-----------------------------------------------------------------------

WRFINTMKFILE = $(WRF_INT_DIR)/Makefile

WRFINTRDME = $(WRF_INT_DIR)/README.int

WRFINTINC  = $(WRF_EXT_DIR)/inc/intio_tags.h                        \
             $(WRF_EXT_DIR)/inc/wrf_io_flags.h                      \
             $(WRF_EXT_DIR)/inc/wrf_status_codes.h

WRFINTSRC  = $(WRF_INT_DIR)/io_int.F                              \
             $(WRF_INT_DIR)/module_internal_header_util.F

LIBWRFINTALL = $(WRFINTINC) $(WRFINTSRC) $(WRFINTMKFILE) $(WRFINTRDME)

#-----------------------------------------------------------------------
#
# List of external WRF netcdf package (From WRFV3.1.1)
#
#-----------------------------------------------------------------------

WRFNETMKFILE = $(WRF_NET_DIR)/Makefile

WRFNETRDME = $(WRF_NET_DIR)/README

WRFNETSRC  = $(WRF_NET_DIR)/wrf_io.F $(WRF_NET_DIR)/module_wrfsi_static.F \
             $(WRF_NET_DIR)/field_routines.F $(WRF_NET_DIR)/bitwise_operators.c \
             $(WRF_NET_DIR)/ext_ncd_get_dom_ti.code  \
             $(WRF_NET_DIR)/ext_ncd_get_var_td.code  \
             $(WRF_NET_DIR)/ext_ncd_get_var_ti.code  \
             $(WRF_NET_DIR)/ext_ncd_put_dom_ti.code  \
             $(WRF_NET_DIR)/ext_ncd_put_var_td.code  \
             $(WRF_NET_DIR)/ext_ncd_put_var_ti.code  \
             $(WRF_NET_DIR)/transpose.code

LIBWRFNETALL = $(WRFNETSRC) $(WRFNETMKFILE) $(WRFNETRDME)

#-----------------------------------------------------------------------
#
## List of ZXPLOT files
#
##-----------------------------------------------------------------------

ZXPLOTMKFILE = $(ZXPLOT_DIR)/Makefile

ZXPLOTRDME   = $(ZXPLOT_DIR)/README

ZXPLOTSRC = $(ZXPLOT_DIR)/zxplot3.f                                     \
            $(ZXPLOT_DIR)/xpost3.f     $(ZXPLOT_DIR)/zxpslib3.f         \
            $(ZXPLOT_DIR)/xncar3.f     $(ZXPLOT_DIR)/zxnglib3.f

ZXPLOTALL = $(ZXPLOTSRC) $(ZXPLOTMKFILE) $(ZXPLOTRDME)

#-----------------------------------------------------------------------
#
# List of external GRIB 2 package (Version 1.0.7)
#
#-----------------------------------------------------------------------

LIBG2RDME = $(G2_EXT_DIR)/Makefile $(G2_EXT_DIR)/README $(G2_EXT_DIR)/makefile.orig

LIBG2SRC = $(G2_EXT_DIR)/addfield.F  $(G2_EXT_DIR)/gf_unpack7.F \
           $(G2_EXT_DIR)/addgrid.f   $(G2_EXT_DIR)/addlocal.f   \
           $(G2_EXT_DIR)/cmplxpack.f $(G2_EXT_DIR)/compack.f \
           $(G2_EXT_DIR)/comunpack.f $(G2_EXT_DIR)/dec_jpeg2000.c \
           $(G2_EXT_DIR)/dec_png.c   $(G2_EXT_DIR)/drstemplates.f \
           $(G2_EXT_DIR)/enc_jpeg2000.c $(G2_EXT_DIR)/enc_png.c \
           $(G2_EXT_DIR)/g2grids.f   $(G2_EXT_DIR)/gb_info.f \
           $(G2_EXT_DIR)/gbytesc.f   $(G2_EXT_DIR)/gdt2gds.f \
           $(G2_EXT_DIR)/getdim.f    $(G2_EXT_DIR)/getfield.f \
           $(G2_EXT_DIR)/getg2i.f    $(G2_EXT_DIR)/getg2ir.f \
           $(G2_EXT_DIR)/getgb2.f    $(G2_EXT_DIR)/getgb2l.f \
           $(G2_EXT_DIR)/getgb2p.f   $(G2_EXT_DIR)/getgb2r.f \
           $(G2_EXT_DIR)/getgb2rp.f  $(G2_EXT_DIR)/getgb2s.f \
           $(G2_EXT_DIR)/getidx.f    $(G2_EXT_DIR)/getlocal.f \
           $(G2_EXT_DIR)/getpoly.f   $(G2_EXT_DIR)/gettemplates.f \
           $(G2_EXT_DIR)/gf_free.f   $(G2_EXT_DIR)/gf_getfld.f \
           $(G2_EXT_DIR)/gf_unpack1.f $(G2_EXT_DIR)/gf_unpack2.f \
           $(G2_EXT_DIR)/gf_unpack3.f $(G2_EXT_DIR)/gf_unpack4.f \
           $(G2_EXT_DIR)/gf_unpack5.f $(G2_EXT_DIR)/gf_unpack6.f \
           $(G2_EXT_DIR)/gf_unpack7.F $(G2_EXT_DIR)/grib2.doc \
           $(G2_EXT_DIR)/gribcreate.f $(G2_EXT_DIR)/gribend.f \
           $(G2_EXT_DIR)/gribinfo.f   $(G2_EXT_DIR)/gribmod.f \
           $(G2_EXT_DIR)/gridtemplates.f $(G2_EXT_DIR)/ixgb2.f \
           $(G2_EXT_DIR)/jpcpack.f    $(G2_EXT_DIR)/jpcunpack.f \
           $(G2_EXT_DIR)/misspack.f   $(G2_EXT_DIR)/mkieee.f \
           $(G2_EXT_DIR)/mova2i.c     $(G2_EXT_DIR)/pack_gp.f \
           $(G2_EXT_DIR)/params.f     $(G2_EXT_DIR)/pdstemplates.f \
           $(G2_EXT_DIR)/pngpack.f $(G2_EXT_DIR)/pngunpack.f \
           $(G2_EXT_DIR)/putgb2.f  $(G2_EXT_DIR)/rdieee.f \
           $(G2_EXT_DIR)/realloc.f $(G2_EXT_DIR)/reduce.f \
           $(G2_EXT_DIR)/simpack.f $(G2_EXT_DIR)/simunpack.f \
           $(G2_EXT_DIR)/skgb.f    $(G2_EXT_DIR)/specpack.f \
           $(G2_EXT_DIR)/specunpack.f

LIBG2ALL = $(LIBG2RDME) $(LIBG2SRC)

#-----------------------------------------------------------------------
#
# List of ENRELAX2PR files in sub-directory tintrp
#
#-----------------------------------------------------------------------

RELAXPREADME= $(RELAXP_DIR)/README.enrelax2pr

RELAXPMKR   = $(RELAXP_DIR)/Makefile
RELAXPINPUT = $(INPUT_DIR)/enrelax2pr.input

RELAXPSRC   = $(RELAXP_DIR)/enrelax2pr.f90

RELAXPINC   =

RELAXPALL   = $(RELAXPREADME) $(RELAXPMKR) $(RELAXPSRC) $(RELAXPINC) \
              $(RELAXPINPUT)

#-----------------------------------------------------------------------
#
# List of machine-dependent object codes
#
#-----------------------------------------------------------------------

MACHLIBOBJ = $(MACHDEPLIB)
NCARGOBJ   = $(NCARGDEP)
ZXPLTOBJ   = $(ZXPLTDEP)
ASSIMOBJ   = $(ASSIMOPT)

MPIOBJ  = $(MPIDEP)

HDFOBJ  = $(HDFDEP)
PAKOBJ  = $(PAKDEP)
SVIOBJ  = $(SVIDEP)
NETOBJ  = $(NETDEP)
V5DOBJ  = $(V5DDEP)
GEMOBJ  = $(GEMDEP)
PHDF5OBJ = $(PHDF5DEP)
GRIB2OBJ = $(GRIB2DEP)
CRTMOBJ = $(CRTMDEP)
CITMOBJ = $(CITMDEP)
GRIB2OBJ = $(GRIB2DEP)

#-----------------------------------------------------------------------
#
# Set Default
#
#-----------------------------------------------------------------------

default:
	echo; echo Please use makearps script to do make.; echo

#-----------------------------------------------------------------------
#
# Make all executables except arps_mp
#
#-----------------------------------------------------------------------

all: $(3DVAREXE) $(88D2AEXE) $(JOINWRFEXE) $(WEXESNDEXE) $(TINTRPEXE)   \
     all.mpi

#
# All mpi
#
all.mpi: $(3DVARMPEXE) $(88D2AMPEXE)

#
#-----------------------------------------------------------------------
#
# Make arpssolver.a, libarps.a, and shared.a
#
#-----------------------------------------------------------------------

$(LIBARPS):
	cd $(ARPSDIR); make $(MAKEOPT)                     \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'FREEFLAGS=$(FREEFLAGS)'       \
                            'CPP=$(CPP)'                   \
                            'CPPFLAGS=$(CPPFLAGS)'         \
                            'CFLAGS=$(CFLAGS)'             \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'LIBS=$(LIBS)'                 \
                            'MACHLIBOBJ=$$($(MACHLIBOBJ))' \
                            'NCARGOBJ=$$($(NCARGOBJ))'     \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'PAKOBJ=$$($(PAKOBJ))'         \
                            'SVIOBJ=$$($(SVIOBJ))'         \
                            'NETOBJ=$$($(NETOBJ))'         \
                            'V5DOBJ=$$($(V5DOBJ))'         \
                            'ARFLAG=$(ARFLAG)'             \
                            $(LIBARPS)

$(LIBRADTN):
	cd $(ARPSDIR); make $(MAKEOPT)                     \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'FREEFLAGS=$(FREEFLAGS)'       \
                            'CFLAGS=$(CFLAGS)'             \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'LIBS=$(LIBS)'                 \
                            'MACHLIBOBJ=$$($(MACHLIBOBJ))' \
                            'NCARGOBJ=$$($(NCARGOBJ))'     \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'PAKOBJ=$$($(PAKOBJ))'         \
                            'SVIOBJ=$$($(SVIOBJ))'         \
                            'NETOBJ=$$($(NETOBJ))'         \
                            'V5DOBJ=$$($(V5DOBJ))'         \
                            'ARFLAG=$(ARFLAG)'             \
                            $(LIBRADTN)

#-----------------------------------------------------------------------
#
# Compile the Data Analysis System library.
#
#
#-----------------------------------------------------------------------


$(LIBADAS):
	cd $(ADASDIR); make $(MAKEOPT)                     \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'FREEFLAGS=$(FREEFLAGS)'       \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'ARFLAG=$(ARFLAG)'             \
                            $(LIBADAS)

$(LIBG2):
	cd $(G2DIR); make $(MAKEOPT)                      \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'FC=$(FTN)'                    \
                           'CC=$(CC)'                     \
                           'FFLAGS=$(FFLAGS0)'            \
                           'FIXFLAGS=$(FIXFLAGS)'         \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'CFLAGS=$(CFLAGS)'             \
                           $(LIBG2)

$(LIBUFR):
	cd $(BUFRDIR); make $(MAKEOPT)                      \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'FC=$(FTN)'                    \
                           'CC=$(CC)'                     \
                           'FFLAGS=$(FFLAGS0)'            \
                           'FIXFLAGS=$(FIXFLAGS)'         \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'CFLAGS=$(CFLAGS)'             \
                           $(LIBUFR)


#-----------------------------------------------------------------------
#
# Compile the 3D variational Data Analysis System.
#
# The executable is  news3dvar
#
#-----------------------------------------------------------------------

$(3DVAREXE): $(LIBARPS) $(LIBADAS) $(LIBRADTN) $(LIBG2_DEP) $(LIBUFR_DEP)
	cd $(3DVARDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            'GRIB2OBJ=$$($(GRIB2OBJ))'     \
                            $(3DVAREXE)

$(3DVARMPEXE): $(LIBARPS) $(LIBADAS) $(LIBRADTN) $(LIBG2_DEP) $(LIBUFR_DEP)
	cd $(3DVARDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'FTNMP=$(FTNMP)'               \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'GRIB2OBJ=$$($(GRIB2OBJ))'     \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(3DVARMPEXE)

#-----------------------------------------------------------------------
#
# Compile the WRF libraries
#
#-----------------------------------------------------------------------

$(LIBPHDF5):
	cd $(PHDF5DIR); make $(MAKEOPT)                   \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS) -w'      \
                           'PHDF5PATH=$(PHDF5PATH)'       \
                           'FC=$(FTN)'                    \
                           'FFLAGS=$(FFLAGS) -I$(PHDF5PATH)/lib -w' \
                           $(LIBPHDF5)

$(LIBWRFINT):
	cd $(WRFINTDIR); make $(MAKEOPT)                  \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'FC=$(FTN)'                    \
                           'CC=$(CC)'                     \
                           'FFLAGS=$(FFLAGS)'             \
                           'FREEFLAGS=$(FREEFLAGS) -w'    \
                           'CFLAGS=$(CFLAGS) -w'          \
                           $(LIBWRFINT)

$(LIBWRFNET):
	cd $(WRFNETDIR); make $(MAKEOPT)                  \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'FC=$(FTN)'                    \
                           'CC=$(CC)'                     \
                           'FFLAGS=$(FFLAGS)'             \
                           'FREEFLAGS=$(FREEFLAGS) -w'    \
                           'CFLAGS=$(CFLAGS) -w'          \
                           $(LIBWRFNET)

$(LIBZXPOST):
	cd $(ZXPLOTDIR); make $(MAKEOPT)                   \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'FIXFLAGS=$(FIXFLAGS)'         \
                            'CFLAGS=$(CFLAGS)'             \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'LIBS=$(LIBS)'                 \
                            'ARFLAG=$(ARFLAG)'             \
                            $(LIBZXPOST)

$(LIBZXNCAR):
	cd $(ZXPLOTDIR); make $(MAKEOPT)                   \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'FIXFLAGS=$(FIXFLAGS)'         \
                            'CFLAGS=$(CFLAGS)'             \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'LIBS=$(LIBS)'                 \
                            'ARFLAG=$(ARFLAG)'             \
                            $(LIBZXNCAR)

#-----------------------------------------------------------------------
#
# Compile and link radar remapping program, radremap.
#
# The executable is radremap.
#
#-----------------------------------------------------------------------

$(88D2AEXE): $(LIBARPS) $(LIBADAS) $(LIBA2IO) $(LIBG2_DEP)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'CFLAGS=$(CFLAGS)'             \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'GRIB2OBJ=$$($(GRIB2OBJ))'     \
                           $(88D2AEXE)

$(88D2ASEXE): $(LIBARPS) $(LIBADAS)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'CFLAGS=$(CFLAGS)'             \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(88D2ASEXE)

$(88D2AMPEXE): $(LIBARPS) $(LIBADAS) $(LIBA2IO) $(LIBG2_DEP)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'LIBDIR=$(LIBDIR)'             \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'CFLAGS=$(CFLAGS)'             \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'GRIB2OBJ=$$($(GRIB2OBJ))'     \
                           $(88D2AMPEXE)

$(LIBA2IO):
	cd $(88DDIR)/a2io; make $(MAKEOPT)                    \
                           'TOPDIR=$(TOPDIR)'             \
                           'LIBDIR=$(LIBDIR)'             \
                           'CFLAGS=$(CFLAGS)'             \
                           'ARFLAG=$(ARFLAG)'             \
                           $(LIBA2IO)

#-----------------------------------------------------------------------
#
# Compile and link radar column plotting program, pltradcol
#
# The executable is pltradcol
#
#-----------------------------------------------------------------------

$(PLTRADCOLEXE): $(LIBARPS) $(LIBZXPOST) $(LIBZXNCAR)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'ZXPLTOBJ=$$($(ZXPLTOBJ))'     \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(PLTRADCOLEXE)

$(RADARPLTNCAREXE): $(LIBARPS) $(LIBZXNCAR)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(RADARPLTNCAREXE)

$(RADARPLTPOSTEXE): $(LIBARPS) $(LIBZXPOST)
	cd $(88DDIR); make $(MAKEOPT)                     \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(RADARPLTPOSTEXE)

#-----------------------------------------------------------------------
#
# Compile and link WRF post-processing programs, wextsnd, joinwrf etc.
#
#-----------------------------------------------------------------------

$(WEXTSNDEXE): $(LIBARPS) $(LIBADAS)
	cd $(WPOSTDIR); make $(MAKEOPT)                         \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSLIBDIR=$(LIBDIR)'         \
                           'MPIOBJ=$$($(MPIOBJ))'         \
                           'FTN=$(FTN)'                   \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'CFLAGS=$(CFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'LIBS=$(LIBS)'                 \
                           $(WEXTSNDEXE)

$(JOINWRFEXE): $(LIBARPS)
	cd $(WPOSTDIR); make $(MAKEOPT)                         \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSLIBDIR=$(LIBDIR)'         \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'LIBS=$(LIBS)'                 \
                           $(JOINWRFEXE)

$(WBCEXE): $(LIBARPS)
	cd $(WPOSTDIR); make $(MAKEOPT)                   \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSLIBDIR=$(LIBDIR)'         \
                           'MPIOBJ=$$($(MPIOBJ))'         \
                           'FTN=$(FTN)'                   \
                           'CPP=$(CPP)'                   \
                           'CPPFLAGS=$(CPPFLAGS)'         \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'CFLAGS=$(CFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'LIBS=$(LIBS)'                 \
                           $(WBCEXE)

$(WHYBRIDEXE): $(LIBARPS)
	cd $(WPOSTDIR); make $(MAKEOPT)                   \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSLIBDIR=$(LIBDIR)'         \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           'LIBS=$(LIBS)'                 \
                           $(WHYBRIDEXE)

$(WHYBMPEXE): $(LIBARPS)
	cd $(WPOSTDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'ARPSLIBDIR=$(LIBDIR)'         \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'FTNMP=$(FTNMP)'               \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            'LIBS=$(LIBS)'                 \
                            $(WHYBMPEXE)

#-----------------------------------------------------------------------
#
# Compile the time interpolation program
#
# The executable is  tinterp
#
#-----------------------------------------------------------------------

$(TINTRPEXE):
	cd $(TINTRPDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(TINTRPEXE)

$(TTRPMPEXE):
	cd $(TINTRPDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'FTNMP=$(FTNMP)'               \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(TTRPMPEXE)

#-----------------------------------------------------------------------
#
# Compile the Verification programs
#
# The executable is  fss, ets etc.
#
#-----------------------------------------------------------------------

$(FSSEXE): $(LIBARPS)
	cd $(VERIFDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(FSSEXE)

$(FSSMPEXE): $(LIBARPS)
	cd $(VERIFDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'FTNMP=$(FTNMP)'               \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(FSSMPEXE)

$(ETSEXE): $(LIBARPS)
	cd $(VERIFDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(ETSEXE)

$(ETSMPEXE): $(LIBARPS)
	cd $(VERIFDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'FTNMP=$(FTNMP)'               \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(ETSMPEXE)

$(RELEXE): $(LIBARPS)
	cd $(VERIFDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(RELEXE)

#-----------------------------------------------------------------------
#
# Compile the program
#
# The executable is  getmaxref
#
#-----------------------------------------------------------------------

$(GETMAXEXE):
	cd $(GETMAXDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(GETMAXEXE)
#-----------------------------------------------------------------------
#
# Compile the program
#
# The executable is  getradar
#
#-----------------------------------------------------------------------

$(GETRADEXE): $(LIBARPS)
	cd $(GETMAXDIR); make $(MAKEOPT)                    \
                            'TOPDIR=$(TOPDIR)'             \
                            'BINDIR=$(BINDIR)'             \
                            'INCLDIR=$(INCLDIR)'           \
                            'LIBDIR=$(LIBDIR)'             \
                            'LIBS=$(LIBS)'                 \
                            'FTN=$(FTN)'                   \
                            'ARPS_LD=$(ARPS_LD)'           \
                            'FFLAGS=$(FFLAGS)'             \
                            'FFLAGS_main=$(FFLAGS_main)'   \
                            'LDFLAGS=$(LDFLAGS)'           \
                            'HDFOBJ=$$($(HDFOBJ))'         \
                            'MPIOBJ=$$($(MPIOBJ))'         \
                            $(GETRADEXE)

#-----------------------------------------------------------------------
#
# Compile and link satellite simulator, model2sat
#
# The executable is model2sat
#
#-----------------------------------------------------------------------

$(M2SATEXE): $(LIBARPS) $(LIBADAS)
	cd $(OSSEDIR); make $(MAKEOPT)                    \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'ZXPLTOBJ=$$($(ZXPLTOBJ))'     \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(M2SATEXE)

$(M2RADEXE): $(LIBARPS) $(LIBADAS)
	cd $(OSSEDIR); make $(MAKEOPT)                    \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'ZXPLTOBJ=$$($(ZXPLTOBJ))'     \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(M2RADEXE)

$(Z2MDLEXE): $(LIBARPS) $(LIBG2_DEP)
	cd $(OSSEDIR); make $(MAKEOPT)                    \
                           'TOPDIR=$(TOPDIR)'             \
                           'BINDIR=$(BINDIR)'             \
                           'INCLDIR=$(INCLDIR)'           \
                           'ARPSDIR=$(ARPSDIR)'           \
                           'LIBS=$(LIBS)'                 \
                           'ZXPLTOBJ=$$($(ZXPLTOBJ))'     \
                           'FTN=$(FTN)'                   \
                           'ARPS_LD=$(ARPS_LD)'           \
                           'FFLAGS=$(FFLAGS)'             \
                           'FFLAGS_main=$(FFLAGS_main)'   \
                           'FREEFLAGS=$(FREEFLAGS)'       \
                           'LDFLAGS=$(LDFLAGS)'           \
                           $(Z2MDLEXE)

#-----------------------------------------------------------------------
#
# Compile and link gridded data interpolation program - enrelax2pr.
#
#-----------------------------------------------------------------------

$(RELAXPEXE): $(LIBARPS)
	cd $(RELAXPDIR); make $(MAKEOPT)                     \
                             'TOPDIR=$(TOPDIR)'             \
                             'BINDIR=$(BINDIR)'             \
                             'INCLDIR=$(INCLDIR)'           \
                             'LIBDIR=$(LIBDIR)'             \
                             'LIBS=$(LIBS)'                 \
                             'FTN=$(FTN)'                   \
                             'ARPS_LD=$(ARPS_LD)'           \
                             'FFLAGS=$(FFLAGS)'             \
                             'FFLAGS_main=$(FFLAGS_main)'   \
                             'FREEFLAGS=$(FREEFLAGS)'       \
                             'LDFLAGS=$(LDFLAGS)'           \
                             $(RELAXPEXE)

$(RELAXPMPEXE): $(LIBARPS)
	cd $(RELAXPDIR); make $(MAKEOPT)                     \
                             'TOPDIR=$(TOPDIR)'             \
                             'BINDIR=$(BINDIR)'             \
                             'INCLDIR=$(INCLDIR)'           \
                             'LIBDIR=$(LIBDIR)'             \
                             'LIBS=$(LIBS)'                 \
                             'FTN=$(FTN)'                   \
                             'ARPS_LD=$(ARPS_LD)'           \
                             'FFLAGS=$(FFLAGS)'             \
                             'FFLAGS_main=$(FFLAGS_main)'   \
                             'FREEFLAGS=$(FREEFLAGS)'       \
                             'LDFLAGS=$(LDFLAGS)'           \
                             $(RELAXPMPEXE)

#-----------------------------------------------------------------------
#
# Archive the source code, data, and input files for each individule
# programs as well as the tar file including everything
#
#-----------------------------------------------------------------------

$(ALLTAR): $(3DVARTAR) $(88DTAR) $(TINTRPTAR) $(GETMAXEXE)

#-----------------------------------------------------------------------
#
# Archive all the source code, data, and input files into one tar file
#
#-----------------------------------------------------------------------

$(ALLFILESTAR): $(88DALL) $(TINTRPALL) $(GETMAXALL) $(RELAXPALL)
	@$(TAR) $(TAROPT) $@ $(ADASALL) $(3DVARALL) $(TINTRPALL) $(GETMAXALL) \
	        $(RELAXPALL)

$(ALLFILESGZ): $(ALLFILESTAR)
	$(ZIP) -f $(ALLFILESTAR)

#-----------------------------------------------------------------------
#
# Archive all the source code, data, and input files into one tar file
#
#-----------------------------------------------------------------------

$(3DVARTAR): $(ROOTALL) $(LIBARPSALL) $(ADASALL) $(3DVARALL)
	@$(TAR) $(TAROPT) $@ $(ROOTALL) $(LIBARPSALL) $(ADASALL) $(3DVARALL)

$(88DTAR): $(ROOTALL) $(LIBARPSALL) $(LIBADASALL) $(88DALL)
	@$(TAR) $(TAROPT) $@ $(ROOTALL) $(LIBARPSALL) $(LIBADASALL) \
                             $(88DALL)

$(TINTRPTAR): $(ROOTALL) $(TINTRPALL)
	@$(TAR) $(TAROPT) $@ $(ROOTALL) $(TINTRPALL)

$(GETMAXTAR): $(ROOTALL) $(GETMAXALL)
	@$(TAR) $(TAROPT) $@ $(ROOTALL) $(GETMAXALL)

$(RELAXPTAR): $(ROOTALL) $(LIBARPSALL) $(RELAXPALL)
	@$(TAR) $(TAROPT) $@ $(ROOTALL) $(LIBARPSALL) $(RELAXPALL)

#-----------------------------------------------------------------------
#
# Remove the object code for individual programs
#
#-----------------------------------------------------------------------

clean: clean.exe clean.tar clean.libarps clean.libadas  clean.libradtn  \
       clean.news3dvar clean.radremap clean.wrfpost  clean.tintrp       \
       clean.getmaxref clean.model2sat clean.model2rad clean.enrelax2pr \
       clean.zmosaic2model clean.verif                                  \
       clean.libg2 clean.libzxpost clean.libzxncar clean.bufr
	-$(RM) -f $(MODDIR)/*.mod

clean.exe: clean.spexe clean.mpexe

clean.spexe:
	-$(RM) -f $(BINDIR)/$(88D2AEXE)   $(BINDIR)/$(3DVAREXE)    \
	          $(BINDIR)/$(JOINWRFEXE) $(BINDIR)/$(WEXTSNDEXE)  \
	          $(BINDIR)/$(TINTRPEXE) $(BINDIR)/$(WBCEXE)       \
	          $(BINDIR)/$(M2SATEXE)  $(BINDIR)/$(M2RADEXE)     \
			  $(BINDIR)/$(RELAXPEXE) $(BINDIR)/$(RELAXPMPEXE)

clean.mpexe:
	-$(RM) -f $(BINDIR)/$(88D2AMPEXE)	$(BINDIR)/$(3DVARMPEXE)

clean.libarps:
	cd $(ARPSDIR); make 'TOPDIR=$(TOPDIR)'   \
                            'BINDIR=$(BINDIR)'   \
                            'INCLDIR=$(INCLDIR)' \
                            'LIBDIR=$(LIBDIR)'   \
                            clean.libarps

clean.libadas:
	cd $(ADASDIR); make 'TOPDIR=$(TOPDIR)'   \
                            'BINDIR=$(BINDIR)'   \
                            'INCLDIR=$(INCLDIR)' \
                            'LIBDIR=$(LIBDIR)'   \
                            clean.libadas

clean.libradtn:
	cd $(ARPSDIR); make 'TOPDIR=$(TOPDIR)'   \
                            'BINDIR=$(BINDIR)'   \
                            'INCLDIR=$(INCLDIR)' \
                            'LIBDIR=$(LIBDIR)'   \
                            clean.libradtn

clean.libg2:
	cd $(G2DIR); make 'TOPDIR=$(TOPDIR)'   \
                          'BINDIR=$(BINDIR)'   \
                          'INCLDIR=$(INCLDIR)' \
                          'LIBDIR=$(LIBDIR)'   \
                          clean

clean.bufr:
	cd $(BUFRDIR); make 'TOPDIR=$(TOPDIR)'   \
                          'BINDIR=$(BINDIR)'   \
                          'INCLDIR=$(INCLDIR)' \
                          'LIBDIR=$(LIBDIR)'   \
                          clean

clean.news3dvar: clean.libarps clean.libadas
	cd $(3DVARDIR); make 'TOPDIR=$(TOPDIR)'   \
                            'BINDIR=$(BINDIR)'   \
                            'INCLDIR=$(INCLDIR)' \
                            'LIBDIR=$(LIBDIR)'   \
                            clean.news3dvar

clean.radremap: clean.libarps clean.libadas
	cd $(88DDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.radremap

clean.wrfpost:
	cd $(WPOSTDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.wrfpost
clean.tintrp:
	cd $(TINTRPDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.tintrp

clean.getmaxref:
	cd $(GETMAXDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.getmaxref

clean.model2sat:
	cd $(OSSEDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.model2sat
clean.model2rad:
	cd $(OSSEDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.model2rad

clean.zmosaic2model: clean.libg2
	cd $(OSSEDIR); make 'TOPDIR=$(TOPDIR)'   \
                           'BINDIR=$(BINDIR)'   \
                           'INCLDIR=$(INCLDIR)' \
                           'LIBDIR=$(LIBDIR)'   \
                           clean.zmosaic2model

clean.enrelax2pr: clean.libarps
	cd $(RELAXPDIR); make 'TOPDIR=$(TOPDIR)'   \
                             'BINDIR=$(BINDIR)'   \
                             'INCLDIR=$(INCLDIR)' \
                             'LIBDIR=$(LIBDIR)'   \
                             clean.enrelax2pr

clean.verif: clean.libarps
	cd $(VERIFDIR); make 'TOPDIR=$(TOPDIR)'   \
                             'BINDIR=$(BINDIR)'   \
                             'INCLDIR=$(INCLDIR)' \
                             'LIBDIR=$(LIBDIR)'   \
                             clean.verif

clean.libzxpost:
	cd $(ZXPLOTDIR); make 'TOPDIR=$(TOPDIR)'   \
                              'BINDIR=$(BINDIR)'   \
                              'INCLDIR=$(INCLDIR)' \
                              'LIBDIR=$(LIBDIR)'   \
                              clean.libzxpost
clean.libzxncar:
	cd $(ZXPLOTDIR); make 'TOPDIR=$(TOPDIR)'   \
                              'BINDIR=$(BINDIR)'   \
                              'INCLDIR=$(INCLDIR)' \
                              'LIBDIR=$(LIBDIR)'   \
                              clean.libzxncar

clean.tar:
	-$(RM) -f $(ALLFILESTAR) $(3DVARTAR) $(88DTAR)    \
	          $(TINTRPTAR) $(RELAXPTAR)

clean.src:
	-$(RM) -rf $(SRC_DIR) $(INPUT_DIR) \
             build Makefile mkszmb HISTORY MANIFESTS README
