#
#     ##################################################################
#     ##################################################################
#     ######                                                      ######
#     ######         History File Time Interpolation              ######
#     ######                   Version 1.0                        ######
#     ######                                                      ######
#     ######                     Developed by                     ######
#     ######       National Severe Storm Laboratory, NOAA         ######
#     ######                                                      ######
#     ##################################################################
#     ##################################################################
#
#=======================================================================
#
#  PURPOSE: This makefile generates the TINTERP executables.
#
#  AUTHOR:  Y. Wang (2015.10.06)
#
#  Modification history:
#
#=======================================================================

#-----------------------------------------------------------------------
#
# Default shell
#
#-----------------------------------------------------------------------

# SHELL=/bin/csh

#-----------------------------------------------------------------------
#
# Default names of the loader and tar, can be replaced on the command
# line for other system
#
#-----------------------------------------------------------------------

FTN = gfortran
LDR = $(ARPS_LD)
CC  = cc
CPP = cpp
FTNMP = $(FTN)

TAR = tar
AWK = awk
RM  = rm
LN  = ln

TOPDIR  = ./
BINDIR  = $(TOPDIR)/bin
INCLDIR = $(TOPDIR)/include
LIBDIR  = $(TOPDIR)/lib

#-----------------------------------------------------------------------
#
# Compiler Flag of Options
#
#-----------------------------------------------------------------------

FFLAGS  = -I$(NETCDF)/include
CFLAGS  =
CPPFLAGS= -P -traditional
LDFLAGS =

FIXFLAGS  =
FREEFLAGS =

LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf

#-----------------------------------------------------------------------
#
# Dependencies
#
#-----------------------------------------------------------------------

.SUFFIXES: $(SUFFIXES) .f90

.f.o:
	$(FTN) $(FFLAGS) $(FIXFLAGS) -c $<
.f90.o:
	$(FTN) $(FFLAGS) $(FREEFLAGS) -c $<
.c.o:
	$(CC)  $(CFLAGS) -c $<
.F.o:
	$(CPP) $(CPPFLAGS) $< $(addsuffix .f90, $(basename $<));
	$(FTNMP) $(FFLAGS) $(FREEFLAGS) -c $(addsuffix .f90, $(basename $<))
.mod.o:     # .mod --> .o dependency dropped

#
#

#-----------------------------------------------------------------------
#
# Executable commands to be generated by this make file:
#
# TINTRPEXE    = tinterp      Time Interpolation.
#
#-----------------------------------------------------------------------

TINTRPEXE    = tinterp
TINTRPMPEXE  = tinterp_mpi

#-----------------------------------------------------------------------
#
# shared library
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# List of Makefiles
#
#-----------------------------------------------------------------------

MAKEFILE = Makefile

#-----------------------------------------------------------------------
#
# List of machine-dependent object codes
#
#-----------------------------------------------------------------------

TINTRPOBJ    = tinterp.o netio.o module_mp.o genlib.o mkdir.o

TINTRPOBJS    = $(TINTRPOBJ)

#-----------------------------------------------------------------------
#
# Set Default
#
#-----------------------------------------------------------------------

default: $(TINTRPEXE)

#-----------------------------------------------------------------------
#
# Compile and link the executable, arpstintrp
#
#-----------------------------------------------------------------------

$(TINTRPEXE):    $(BINDIR)/$(TINTRPEXE)
	-rm module_mp.f90 module_mp.o
	ls -l $(BINDIR)/$(TINTRPEXE)

$(BINDIR)/$(TINTRPEXE): $(TINTRPOBJS)
	$(LDR) $(LDFLAGS) -o $@ $(TINTRPOBJS) $(LIBS)

$(TINTRPMPEXE):    $(BINDIR)/$(TINTRPMPEXE)
	-rm module_mp.f90 module_mp.o
	ls -l $(BINDIR)/$(TINTRPMPEXE)

$(BINDIR)/$(TINTRPMPEXE): $(TINTRPOBJS)
	$(LDR) $(LDFLAGS) -o $@ $(TINTRPOBJS) $(LIBS)

#-----------------------------------------------------------------------
#
# Remove the object code for individual programs
#
#-----------------------------------------------------------------------

clean: clean.tintrp

clean.tintrp:
	-$(RM) -f $(BINDIR)/$(TINTRPEXE) $(BINDIR)/$(TINTRPMPEXE)  \
	$(TINTRPOBJS) *.mod module_mp.f90

#-----------------------------------------------------------------------
#
# Object code dependency list:
#
#-----------------------------------------------------------------------

tinterp.o   : tinterp.f90 module_mp.o
